[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=www-data
pidfile=/var/run/supervisor/supervisord.pid

[program:web]
command=node build/index.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT="3000"
